# microstream-playground

./: pom.xml
src/main/java/main/: Main.java
src/main/resources/: module-info-disabled.java
