<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.ispinsoft.example</groupId>
  <artifactId>microstream-playground</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <microstream.version>07.01.00-MS-GA</microstream.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>one.microstream</groupId>
      <artifactId>microstream-storage</artifactId>
      <version>${microstream.version}</version>
    </dependency>

    <dependency>
      <groupId>one.microstream</groupId>
      <artifactId>microstream-configuration</artifactId>
      <version>${microstream.version}</version>
    </dependency>

    <dependency>
      <groupId>one.microstream</groupId>
      <artifactId>microstream-storage-embedded</artifactId>
      <version>${microstream.version}</version>
    </dependency>

    <dependency>
      <groupId>one.microstream</groupId>
      <artifactId>microstream-storage-embedded-configuration</artifactId>
      <version>${microstream.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>main.Main</mainClass>
<!--          <arguments>
            <argument>&#45;&#45;add-exports java.base/jdk.internal.misc=ALL-UNNAMED</argument>
          </arguments>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>